#NODE.JS
NODE_ENV=development
DB_HOST=mariadb_nomdufichierenv 
# = nom du service docker utilisé pour le serveur de base de données

#ADMINER
ADMINER_DEFAULT_SERVER=mariadb_nomdufichierenv
# = nom du service docker utilisé pour le serveur de base de données

#MARIADB
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=

# JWT TOKENS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=